# BackendAPI

./: BackendAPI.sln
BackendAPI/: BackendAPI.csproj  Startup.cs  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
BackendAPI/Controllers/: TestsController.cs
BackendAPI/Data/: ITesterRepo.cs  MockTesterRepo.cs  SqlTesterRepo.cs  TesterContext.cs
BackendAPI/Dtos/: TestCreateDto.cs  TestReadDto.cs  TestUpdateDto.cs
BackendAPI/Migrations/: 20201115202232_init.Designer.cs  20201115202232_init.cs  20201120164633_deployment.Designer.cs  20201120164633_deployment.cs  20201121061626_202011210116.Designer.cs  20201121061626_202011210116.cs  20201121063654_degradedfixing.Designer.cs  20201121063654_degradedfixing.cs  20201125210344_methodsadded.Designer.cs  20201125210344_methodsadded.cs  TesterContextModelSnapshot.cs
BackendAPI/Models/: Test.cs
BackendAPI/Profiles/: TestsProfile.cs
BackendAPI/Properties/: launchSettings.json
